# Associate-Training

./: .gitignore  README.md
assignment5/src/: Main.java
java/assignement3/: README.md
java/assignement3/src/: Employee.java  HRAnalysisTool.java  StreamUtils.java
java/assignment4/: README.md
java/assignment4/src/: Category.java  CategoryDAO.java  DatabaseManager.java  Main.java  Product.java  ProductDAO.java  Transaction.java  TransactionDAO.java
java/assignment5/: README.md
java/assignment5/src/: Driver.java  Passenger.java  RideHailingService.java
java/assignment6/: README.md
java/assignment6/blogging-platform/: BloggingPlatformApplication.java  Comment.java  HELP.md  SpringSecurityApplication.java  pom.xml
java/assignment6/blogging-platform/src/main/java/com/example/bloggingplatform/: BloggingPlatformApplication.java
java/assignment6/blogging-platform/src/main/java/com/example/bloggingplatform/controller/: CommentController.java  PostController.java
java/assignment6/blogging-platform/src/main/java/com/example/bloggingplatform/model/: Post.java  User.java
java/assignment6/blogging-platform/src/main/java/com/example/bloggingplatform/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
java/assignment6/blogging-platform/src/main/java/com/example/bloggingplatform/service/: CommentService.java  UserService.java
java/assignment6/blogging-platform/src/main/resources/: application.properties
java/assignment6/blogging-platform/src/test/java/com/example/blogging_platform/: BloggingPlatformApplicationTests.java
java/assignment7/blogging-platform/src/: README.md
java/assignment7/blogging-platform/src/main/java/com/example/bloggingplatform/controller/: AuthController.java
java/assignment7/blogging-platform/src/main/resources/: application-prod.properties
java/assignment8/blogging-platform/: pom.xml
java/assignment8/blogging-platform/src/main/java/com/example/bloggingplatform/controller/: UserController.java
java/assignment8/blogging-platform/src/main/java/com/example/bloggingplatform/payload/: LoginRequest.java
java/assignment8/blogging-platform/src/main/java/com/example/bloggingplatform/repository/: UserRepository.java
java/assignment8/blogging-platform/src/main/java/com/example/bloggingplatform/security/: JwtAuthEntryPoint.java  JwtFilter.java  SecurityConfig.java  UserPrincipalService.java
java/assignment8/blogging-platform/src/main/resources/: application-dev.properties  application.properties
java/assignment8/blogging-platform/src/test/java/com/example/blogging_platform/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
java/assignment8/blogging-platform/src/test/java/com/example/blogging_platform/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+4 files in other folders)
