# Server port for the development environment
server.port=8081

# H2 Database Configuration for Development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration for Development (create-drop will reset the DB on every restart)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

